[
        [
            "name" : "IFTTTCall",
            "displayName" : "IFTTTCall",
            "category" : "ifttt-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.ifttt.IFTTTWorkitemHandler(\"key\")",
            "documentation" : "ifttt-workitem/index.html",

            "parameters" : [
                                "Trigger" : new StringDataType()
                ,"Value3" : new StringDataType()
                ,"Value1" : new StringDataType()
                ,"Value2" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:ifttt-workitem:7.21.0.Final"

            ],
            "icon" : "IFTTTCall.png"

        ]

]